stages:
  - build
  - build_docker_image
  - run_container

default:
  image: maven:3.8.3-openjdk-17

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

#build
build_and_tests:
  inherit:
    default: true
    variables: true
  stage: build
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar
      - target/surefire-reports
  cache:
    paths:
      - .m2/repository

#build docker image
build_image:
  image: docker:latest
  stage: build_docker_image
  inherit:
    default: false
    variables: false
  services:
    - docker:dind
  script:
    - docker build -t ngorseck/demo-gitlab-ci .
    - docker save ngorseck/demo-gitlab-ci > demo-gitlab-ci.tar
    - docker login -u ngorseck -p $DOCKER_HUB_PASSWORD
    - docker push ngorseck/demo-gitlab-ci
    - docker compose up -d
    - docker push ngorseck/demo-gitlab-ci-backend
  artifacts:
    paths:
      - demo-gitlab-ci.tar

# Run container
run_image:
  image: docker:latest
  stage: run_container
  inherit:
    default: false
    variables: false
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  services:
    - docker:dind
  script:
    - docker load < demo-gitlab-ci.tar
    - docker network create demo-gitlab-ci-network
    - docker run --name demo-gitlab-ci-container -p 8086:8086 -d --network="demo-gitlab-ci-network" ngorseck/demo-gitlab-ci
    - sleep 30
    - docker logs demo-gitlab-ci-container
